10,羽初赤红,10,接下来，我们要去找一个“蒙蔽视野之人”
00,羽泽度芽,7,……你似乎和很多人都有着不浅的交情
10,羽初赤红,6,度芽大人~你都不知道我为了找人花了多少心思啊
00,羽泽度芽,18,……
10,羽初赤红,6,即使都是徒劳无功，但也不能说是一无所获……
10,羽初赤红,12,曾经孤身一人的我到现在认识了很多朋友……那件事情，也逐渐不再是我生活的全部……
10,羽初赤红,3,从这个角度上来说，还得感谢度芽大人您啊，您说对吧？
00,羽泽度芽,18,……
3,???,1,喂！你们两个！
3,松焚枝,2,哦！是赤红啊！好久不见
10,羽初赤红,9,什么啊，明明也没多久吧，火把さん？
3,松焚枝,3,都说了别那么叫我啊
10,羽初赤红,8,其实还是很开心的吧？
3,松焚枝,4,咳咳
3,松焚枝,5,喂，你！你又是什么人？
00,羽泽度芽,7,我是——
10,羽初赤红,2,这位是羽泽度芽，也是我的朋友哦。
3,松焚枝,5,哼。
3,松焚枝,5,有事就快说。有何贵干啊？
10,羽初赤红,10,想来——
10,羽初赤红,18,——找你帮个忙
9,end,0,对话结束