10,赤红,01,真是的，怎么在这里都能遇到碰过面的人啊，好麻烦！,
10,赤红,02,不过，看来镜子桑没有骗我们，这里确实已经荒废很久了啊,
10,赤红,03,到处都是杂草和碎石头，完全没有人类活动的痕迹……,
00,度芽,01,……,
00,度芽,01,你说，刚刚那个人说的是谁呢,
8,？？？,22,你说，刚刚那个人说的是谁呢,
00,度芽,02,……！,
10,赤红,04,是谁！？,
8,？？？,22,你们口中的“那个人”……,
8,？？？,01,哎呀……明明已经没什么人会再来这里了，离音还是这么坚持不懈呢,
8,？？？,02,我是不是应该为了祂对我的重视而稍微感动一下呢……呵呵,
10,赤红,05,……,
00,度芽,03,你是……,
8,？？？,03,呵呵呵……真是个令人烦闷的话题啊，让我们回到正题吧？,
8,？？？,04,难得出现了主动送上门来的玩具，有失远迎真是抱歉啊,
8,？？？,05,虽然不知道是谁介绍你们来这里的，但是稍微——替我感谢一下吧？,
8,？？？,06,呵呵……这话说的不对，你们可不一定能回去了呀,
10,赤红,06,这是什么？威胁吗？,
00,度芽,01,是……那个疫病神,
00,度芽,04,真是好久不见,
10,赤红,07,疫病神!?那个传闻中的疫病神!?是本人吗!?,
00,度芽,05,如果不是本人就好了……,
10,赤红,08,这还是我第一次见到那个臭名昭著的疫病神呢,
8,柏,05,臭名昭著这种话对着本人说，不觉得实在没有礼貌吗,
00,度芽,06,你不正喜欢这样吗,
8,柏,07,呵呵……真是个好评价呢,
00,度芽,07,那个“离音”显然是知道这个家伙在这里的吧,
8,柏,08,我一直都在哦。,
00,度芽,01,既然如此，我想我可以推断那个关于废墟的传言也是你故意为之吧？,
00,度芽,08,果然不出我所料,
8,柏,09,哎呀哎呀，“宝藏”什么的真是个方便的幌子啊……你看，这不就又吸引来了两个人了吗。,
8,柏,10,我可没有说谎哦。人类向我献出“生命”，我则赐予他们宝贵的名为“死亡”的宝藏。怎么样？很合理吧？,
8,柏,11,令人遗憾的是，最近这个似乎不太管用，好寂寞啊……呵呵,
10,赤红,04,没想到这两个传闻居然还能扯上关系,
00,度芽,05,没想到这个家伙还活着，本来还以为已经死了呢，真晦气,
8,柏,10,哎呀……能让你们感到晦气是我的荣幸,
10,赤红,09,话说起来，那条蛇是怎么回事？传闻里可没有提到这个啊……,
10,赤红,05,如果是这样的人带着一条蛇的话，应该会有记录的吧……？,
00,度芽,09,这倒是提醒我了。我可从来没见过你还带着一条蛇啊,
8,柏,12,我们见过吗,
00,度芽,04,你自然是不记得了,
00,度芽,10,……看来现在的名声不太好了吧？以前惯用的那种卑鄙手段也没有用了吧？,
8,柏,13,明明对你毫无印象，为什么却感觉你对我很熟悉？真是令人不爽——,
00,度芽,11,还有那个奇怪的眼睛是怎么回事?看起来像是某种诅咒之类的东西？,
8,柏,14,——！,
00,度芽,12,我刚刚还在想呢，你怎么会有与人交谈的闲情逸致，原来是因为大不如前，连能力都没法好好地使用——,
8,柏,15,!!!,
8,柏,16,——你，给我闭嘴！,
00,度芽,13,别生气呀，不过是说说我的猜想罢了,
10,赤红,10,哎呀，是说中了吗？变成失去力量的可怜虫了？,
00,度芽,14,我真的很高兴哦。就这样吧，再见。,
8,柏,17,哎呀呀……,
8,柏,18,既然来了，就不要再走了,
8,柏,19,在疫病的痛苦中尽情挣扎、放声尖叫吧！来吧！让我享受一下久违的快乐吧！,
9,end,0,对话结束,