9,备注,0,这是Ending专用对话文件
11,.,0,输的一塌糊涂的歌镜明时不情不愿地将二人送回了现实世界。然而二人醒来时，看到周围的一片狼藉，顿时开始怀疑歌镜明时是故意挑准时间准备看乐子的。
11,.,0,总之，镜子（歌镜明时）被羽初赤红顺手（强制）地带回了家里。卯素田天也惴惴不安地跟在后面，看来对于镜子落入他人之手感到很不放心。
11,.,0,一阵骚乱过后，羽初赤红似乎想起来什么事情。祂一把抓起镜子，把桌上的纸一卷接一卷地扔进镜子里边。
11,.,0,明时左右躲闪着（看来是从镜中世界的天上飞来的）纸卷，抗议地敲打着镜面。
5,卯素田天,0,「那个……请问……」
10,羽初赤红,0,「话说起来——」
10,羽初赤红,0,「你说的这个无价之宝——」
5,卯素田天,0,「可以……把镜子还给我了吗……」
10,羽初赤红,0,「到底在哪里？」
0,羽泽度芽,0,「我觉得……」
11,.,0,卯素田天的声音越来越小。羽初赤红似乎没有听到旁人的话一般使劲摇晃着镜子。
10,羽初赤红,0,「没有宝藏就给我拿出点有用的东西出来啊！！」
11,.,0,纸上所写的看着很吸引人的谜题，结果却是这样的。羽泽度芽本人倒是无所谓，反而是赤红似乎大失所望。
11,.,0,说是镜灵也好，说是付丧神也罢，从各方面来看，歌镜明时似乎都还不太成熟。亦或者是说，身为镜灵的存在就只能活动在镜子里面吗？
11,.,0,羽泽度芽出神地盯着那边的两人，不知道在思考着什么事情。
11,.,0,名与实，本来就不是那么确凿无比的东西吧。自己也好，羽初赤红也好，还有在这场事件中遇到的那些“名不副实”的家伙们，再换了一种角度再去看，也许就会看到完全不一样的东西吧？
11,.,0,名与实，或许本就不是一成不变的存在。我们赋予其意义，其也赋予我们于意义
11,.,0,这场吵闹的打闹、拉扯还在继续下去。
11,.,0,To be continued ---- EXTRA_STAGE...
11,.,0,ROUTE1 ALL CLEAR!!                                                                                                                                                                            真不错呢？