10,赤红,01,诶……和传闻所说的根本不一样啊,
10,赤红,03,好弱。,
00,度芽,08,传闻并非虚言，不过力量被大大削弱了。,
00,度芽,06,若是对上全盛期的这家伙……唔,
10,赤红,09,诶~难道是因为那条蛇？,
00,度芽,08,大概是这样的。我对这件事情其实也并没有什么头绪，毕竟是发生在我闭门不出的那段日子里的事情,
00,度芽,09,这场战斗倒是印证了我的猜想的确没错,
10,赤红,10,诶~不愧是度芽大人,
10,赤红,11,不过度芽大人，你难道认识这个废物疫病神吗？,
00,度芽,04,正因如此，我才清楚地知道祂的可怕之处,
10,赤红,12,诶~真的吗？,
8,柏,20,呵呵！不相信我的力量吗？那么，要不要来体验一下？,
8,柏,20,虽然要付出一些代价，但是一想到可以看到那样美妙的扭曲的面容，,
8,柏,20,从眼角被挤出的泪水，因为疼痛战栗的身体，生命被夺去的绝望，一想到能看到这样的痛苦也值得了啊！！！,
8,柏,21,——啊啊啊！！,
8,柏,21,你——！！等着瞧,
10,赤红,13,被蛇咬了啊,
00,度芽,15,最好还是快走吧,
00,度芽,16,就算大不如前，也不是很想再招惹上祂啊,
9,end,0,对话结束,