10,羽初赤红,08,于是就这么出发了！
00,羽泽度芽,04,能被那种甩不掉的纸牵着鼻子走，也真是够草率的
10,羽初赤红,08,有度芽大人在就没问题了呀！
00,羽泽度芽,04,总不能放任这堆纸无穷无尽一般地往家里塞吧……
10,羽初赤红,10,反正也没什么事情要干。再说了，能和度芽大人一起出门可是真难得呀
00,羽泽度芽,07,哈啊……先不提那张纸上说的是什么人了……这种地方连人都没有吧？
00,羽泽度芽,08,想想都感觉有些头痛
1,???,01,老板，您头痛吗？
1,离音浮子,01,专治头痛！药到病除！让您享受国王一般安稳的睡眠！
10,羽初赤红,05,既然有人自己送上门来……
10,羽初赤红,08,那么就来试试能不能从这个人身上得到什么情报吧
00,羽泽度芽,16,好随便……
1,离音浮子,02,不要无视我啊！
1,离音浮子,03,现在就让你们变得头痛欲裂！
00,羽泽度芽,07,治头疼的吗……
1,离音浮子,04,你耳聋吗
10,羽初赤红,15,……
00,羽泽度芽,06,……
10,羽初赤红,14,那么，快把情报交出来
1,离音浮子,05,什么情报？
00,羽泽度芽,07,关于这张纸，你是否——
10,羽初赤红,15,那就别怪我不客气了
00,羽泽度芽,19,等——
9,end,0,对话结束