10,羽初赤红,13,什么啊，原来这个是真的度芽大人啊
00,羽泽度芽,01,你……恢复正常了
10,羽初赤红,03,我正常的很呢！
10,羽初赤红,13,这话我还想问呢！
10,羽初赤红,15,一边说着什么“没用的废物”之类的话，一边就不由分说就把我赶走
10,羽初赤红,15,度芽 大 人！您难道就是这么看待我的吗？
00,羽泽度芽,03,我没有——
7,？？？,01,才怪！
10,羽初赤红,04,什么？！
7,歌镜明时,03,让你看到一个不太一样的度芽大人，这可是我的精心设计啊！
10,羽初赤红,14,是你搞的鬼！
7,歌镜明时,09,怎么样呀赤红桑，专门为你准备的惊喜还喜欢吗？
10,羽初赤红,16,我和你认识吗？
7,歌镜明时,10,面对这样的羽泽度芽，想必可以好好发泄一番你的怒火了吧？
10,羽初赤红,14,我们的事情用不着你来插手。
7,歌镜明时,04,别这样说啊……我可是一直在看着赤红桑的哦？
7,歌镜明时,05,虽然并不是亲眼看见，也并没有多久……咳咳
10,羽初赤红,04,这是怎么一回事？
7,歌镜明时,06,多亏了田天桑造访此处，我才能从祂的记忆中捕获到你的经历
10,羽初赤红,09,田天？
7,歌镜明时,07,……咳咳。总之！就是这么一回事啦……
7,歌镜明时,04,仅凭镜子存在于此，我歌镜明时就能制造出这等程度的谜题……如何呀？诸位？！
10,羽初赤红,03,呃……
00,羽泽度芽,18,……
7,歌镜明时,08,我对你们很感兴趣啊！！不枉我委托田天帮我的忙，你们真的如我所愿来到此处了啊~
7,歌镜明时,09,我也终于有机会亲自了解一下你们的经历了啊！好兴奋！
00,羽泽度芽,04,……原来那堆纸是你干的吗
7,歌镜明时,10,怎么样？有没有被吓到啊？
10,羽初赤红,13,那个……
00,羽泽度芽,04,……
7,歌镜明时,07,咳咳……就没有什么话要说的吗？不对我精妙绝伦的设计发表些什么赞美之言吗？
10,羽初赤红,13,精妙绝伦……
7,歌镜明时,02,好沮丧哦……
00,羽泽度芽,07,你也是付丧神？
10,羽初赤红,04,诶？
7,歌镜明时,06,准确来说并不是
7,歌镜明时,11,我才不是那种被人遗弃，怀抱着怨恨与愤怒而诞生的可怜的造物呢
10,羽初赤红,15,呃
7,歌镜明时,06,……不过常年没有人使用倒是没错
7,歌镜明时,12,啊……好怀念啊。那段虽然没有自己的意识、没有自己的思绪的日子，但是回忆起来，还是十分快乐……
7,歌镜明时,13,每每想起都令人忍不住流泪呢
7,歌镜明时,14,感兴趣的话，我可以给你们讲一下哟？我的人生！
10,羽初赤红,06,谢谢你，但是还是算了吧
00,羽泽度芽,07,话说回来，这里是哪里？回过神来，就出现在这个地方了……
10,羽初赤红,04,差点把这件事情忘记了。周围的一切都变得怪怪的啊
7,歌镜明时,08,呵呵呵……
7,歌镜明时,09,哈哈哈哈哈！终于留意到了吗！？这里可是镜中的世界，属于我的世界！独属于我一人的桃花源！
7,歌镜明时,09,我想要的任何东西，我都能得到！
7,歌镜明时,11,果真如此就好了……
7,歌镜明时,03,虽然如此！可不要小看我了！
10,羽初赤红,13,……没人小看你
7,歌镜明时,05,啊……那个……赤红桑……我不是故意这么说的……啊哈哈，开个玩笑而已呀
00,羽泽度芽,13,既然如此——
10,羽初赤红,10,我们也有个惊喜要送给你
7,歌镜明时,15,什么！？我还没准备好啊——！
9,end,0,对话结束